spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m75442308@gmail.com
spring.mail.password=cuhjmfcayxajnams
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

